
#Keycloak config
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-realm-dev
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/spring-boot-realm-dev/protocol/openid-connect/certs

#keycloak.server.url=http://localhost:8080
#keycloak.realm.name=spring-boot-realm-dev
#keycloak.realm.master=master
#keycloak.admin.cli=admin-cli
#keycloak.user.console=admin
#keycloak.console.password=admin
#keycloak.client.secret=gRHZBqJpnnDy3h0U5m4kvdS2GvrYa4Zm


#jwt.auth.converter.attribute-name=preferred_username
#jwt.auth.converter.resource-id=spring-client-api-rest


server.port=8081

# Oracle #
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=system
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA #
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

##KEYCLOAK
kecloak.issuer=http://localhost:8080/realms/ejemplo1
keycloak.base-uri=http://localhost:8080/auth/realms/
keycloak.authorization-uri=http://localhost:8080/realms/ejemplo1/protocol/openid-connect/auth
keycloak.user-info-uri=http://localhost:8080/realms/ejemplo1/protocol/openid-connect/userinfo
keycloak.token-uri=http://localhost:8080/realms/ejemplo1/protocol/openid-connect/token
keycloak.logout=http://localhost:8080/realms/ejemplo1/protocol/openid-connect/logout
keycloak.jwk-set-uri=http://localhost:8080/realms/ejemplo1/protocol/openid-connect/certs
keycloak.certs-id=Zl-8VpowXFHvABw9-XqWp-vT3W5d0GVIH2VkzKZcMDA

keycloak.client-id=front-ejemplo-1
keycloak.client-secret=123456
keycloak.scope=profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token
#keycloak.client-user=jgonzales
#keycloak.client-password=123456


logging.level.org.keycloak=DEBUG

# ARCHIVOS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

eureka.client.enabled=false

app.storage.location=mediafile