
#Keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-boot-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/spring-boot-realm-dev/protocol/openid-connect/certs

keycloak.server.url=http://localhost:8080
keycloak.realm.name=spring-boot-realm-dev
keycloak.realm.master=master
keycloak.admin.cli=admin-cli
keycloak.user.console=admin
keycloak.console.password=admin
keycloak.client.secret=gRHZBqJpnnDy3h0U5m4kvdS2GvrYa4Zm


jwt.auth.converter.attribute-name=preferred_username
jwt.auth.converter.resource-id=spring-client-api-rest


##KEYCLOAK
keycloak.base-uri=http://localhost:8080/auth/realms/
keycloak.authorization-uri=http://localhost:8080/realms/spring-boot-realm-dev/protocol/openid-connect/auth
keycloak.user-info-uri=http://localhost:8080/realms/spring-boot-realm-dev/protocol/openid-connect/userinfo
keycloak.token-uri=http://localhost:8080/realms/spring-boot-realm-dev/protocol/openid-connect/token
keycloak.logout=http://localhost:8080/realms/spring-boot-realm-dev/protocol/openid-connect/logout
keycloak.jwk-set-uri=http://localhost:8080/realms/spring-boot-realm-dev/protocol/openid-connect/certs
keycloak.certs-id=lKDKsMETrzQ5x3MfKHsfioIIDCD2ta-puvsOG2QYPuY

keycloak.client-id=spring-client-api-rest
keycloak.client-secret=123456
keycloak.scope=profile
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token
keycloak.client-user=ejemplo_3_peligro
keycloak.client-password=123456


logging.level.org.keycloak=DEBUG